sonar.language=js

#  Sonaqube url
sonar.host.url=https://sonarcloud.io

# must be unique in a given SonarQube instance
sonar.projectKey=ProfitableCityProvider:master

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName= ProfitableCityProvider
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#lcov report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,coverage/**,bin/**,config/**,installer/**,docker/**,features/**,logs/**,migrations/**
sonar.test.exclusions=test/**
sonar.coverage.exclusions=test/**,features/**,migrations/**,database*.js,index.js


### Github Plugin configuration (see https://docs.sonarqube.org/display/PLUG/GitHub+Plugin)

sonar.analysis.mode=preview

# Personal access token generated in GitHub for the technical user
sonar.github.oauth=c30f0a4b223d4cc010b2415a3ae83875a85b4528

# Identification of the repository. Format is: <organisation/repo>. Exemple: SonarSource/sonarqube (Extracted from property sonar.links.scm_dev)
sonar.github.repository=ProfitableCityProvider

# Pull request number
#sonar.github.pullRequest="${TRAVIS_PULL_REQUEST}"

# If set to true issues will not be reported as inline comments but only in the global summary comment
sonar.github.disableInlineComments=false
